# 25-qr

./: README.md  pom.xml
Doc/: DB.mdj  Interface.docx  dev_structure.sql
src/main/java/com/example/unity_backend/: UnityBackEndApplication.java
src/main/java/com/example/unity_backend/Controller/: ActivityController.java  LogController.java  LoginController.java  RecordController.java  RegisterController.java  ResetPwController.java  UserInfoController.java  testContoller.java
src/main/java/com/example/unity_backend/Dao/Activity/: ActivityDao.java  ActivityMapper.java
src/main/java/com/example/unity_backend/Dao/Db/: Db.java
src/main/java/com/example/unity_backend/Dao/Log/: LogDao.java  LogMapper.java
src/main/java/com/example/unity_backend/Dao/Mybatis/: Mybatis.java
src/main/java/com/example/unity_backend/Dao/Record/: RecordDao.java  RecordMapper.java
src/main/java/com/example/unity_backend/Dao/ResetPW/: ResetPWDao.java  ResetPWMapper.java
src/main/java/com/example/unity_backend/Dao/User/Login/: LoginDao.java  LoginMapper.java
src/main/java/com/example/unity_backend/Dao/User/Register/: RegisterDao.java  RegisterMapper.java
src/main/java/com/example/unity_backend/Dao/UserInfo/: UserInfoDao.java  UserInfoMapper.java
src/main/java/com/example/unity_backend/Dao/testDao/: testDao.java
src/main/java/com/example/unity_backend/Entity/: Activity.java  ActivityVO.java  BalanceLog.java  Db_connectionMeta.java  GameRecord.java  Item.java  ItemDTO.java  ItemLog.java  ItemLogVO.java  LoginLog.java  ParticipateDTO.java  Participation.java  Reword.java  StoreItemVO.java  StoreVO.java  User.java  UserWarehouse.java  VerifyCode.java  WarehouseItemDTO.java  WarehouseVO.java
src/main/java/com/example/unity_backend/Interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java
src/main/java/com/example/unity_backend/Security/: SecurityConfig.java
src/main/java/com/example/unity_backend/Service/: ActivityService.java  LogService.java  LoginService.java  RecordService.java  RegisterService.java  ResetPWService.java  UserInfoService.java  testService.java
src/main/java/com/example/unity_backend/Utils/ConfigUtils/: Whitelist.java
src/main/java/com/example/unity_backend/Utils/IPUtils/: IPUtil.java
src/main/java/com/example/unity_backend/Utils/JWTUtils/: JWTUtil.java  JwtAuthenticationFilter.java
src/main/java/com/example/unity_backend/Utils/LogUtils/: LogUtil.java
src/main/java/com/example/unity_backend/Utils/MailUtils/: MailConfig.java  MailUtil.java
src/main/java/com/example/unity_backend/Utils/RedisUtils/Redis/: RedisConfig.java
src/main/java/com/example/unity_backend/Utils/RedisUtils/RedisUtil/: RedisUtil.java
src/main/java/com/example/unity_backend/Utils/SqlUtils/: SqlGenerator.java
src/main/resources/: application-dev.yml  application-test.yml  keystore.p12  mybatis-config.xml
src/main/resources/DaoMapper/Activity/: ActivityMapper.xml
src/main/resources/DaoMapper/Log/: LogMapper.xml
src/main/resources/DaoMapper/Record/: RecordMapper.xml
src/main/resources/DaoMapper/ResetPW/: ResetPWMapper.xml
src/main/resources/DaoMapper/User/Login/: LoginMapper.xml
src/main/resources/DaoMapper/User/Register/: RegisterMapper.xml
src/main/resources/DaoMapper/UserInfo/: UserInfoMapper.xml
src/main/resources/static/: activity.html  config.js  index.html  level.html  log.html  main.html  record.html  register.html  reset.html  reset_main.html  store.html  userinfo.html  warehouse.html
src/main/resources/static/Level/: Level1.html  Level2.html
